<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLost</class>
 <widget class="QDialog" name="DialogLost">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/LostShipBackG.png);
background-color: rgb(29, 29, 29);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 80pt &quot;BYRIL_Sea_Battle2&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>You Lose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton_2">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>530</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font: 25pt &quot;BYRIL_Sea_Battle2&quot;;
color: rgb(0, 0, 0);
	
}

</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="text">
    <string>menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
