<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/C:/Users/Dell/Downloads/Recommended Source Files/Recommended Source Files/Images/textures/LoadingScreenBackground.png);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
